@media (min-width: 320px) and (max-width: 575px) {
    #root {
        width: 100vw;
    }
    
    .App {
        width: 100vw;
    }

    .dark-image {
        width: 100vw;
    }
    
    .sectionOne {
        flex-direction: column;
        align-items: flex-start;
        width: 100vw;
        height: 710px;
    }

    .animation {
        text-align: left;
        font-size: 55px;
        margin-top: 100px;
        margin-left: 0;
        padding-left: 20px;
        line-height: 1.5em;
        margin-bottom: 20px;
    }

    .btn-s1 {
        margin-top: 30px;
        padding: 10px 10px;
        margin-left: 0;
        font-size: 18px;
    }

    .home-buttons {
        display: flex;
        margin-left: 20px;
        flex-direction: column;
        align-items: flex-start;
    }

    .back {
        height: 215vh;
    }

    .h2-s2 {
        margin-bottom: 0;
    }

    .sectionTwo {
        height: 15rem;
        width: 100vw;
        flex-direction: column-reverse;
    }

    .sectionThree {
        height: 100%;
    }

    .element-container {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        justify-content: space-between;
    }

    .element {
        width: 280px;
    }

    .element-inside p {
        font-size: 13px;
    }

    .container-map {
        display: flex;
        flex-direction: column;
        height: 45rem;
        align-items: center;
    }

    .img {
        display: none;
    }

    .btn-s2 {
        margin-top: 2rem;
        position: initial;
    }

    .sectionFour {
        margin: 0;
        height: 180vh;
    }

    .section-four-grid {
        grid-template-columns: repeat(1, 2fr);
        align-items: stretch;
    }

    .comment {
        margin: 2rem;
    }
}

@media (min-width: 576px) and (max-width: 766px) {
    .animation {
        font-size: 35px;
    }

    .home-buttons {
        display: flex;
        margin-left: 20px;
        flex-direction: row;
        align-items: flex-start;
        flex-wrap: wrap;
    }

    .btn-s1 {
        margin-top: 10px;
        min-width: 160px;
        padding: 5px 8px;
    }

    .h2-s2 {
        margin-top: 15px;
        font-size: 30px;
    }

    .icon-home-minus {
        height: 70px;
        margin-top: -25px;
    }

    .back {
        background-position: -4px 0;
    }

    .sectionTwo {
        height: 250px;
        margin-top: 40px;
    }

    .element-container {
        height: 100px;
    }

    .element {
        padding: 15px;
        width: 180px;
        height: 200px;
        border-radius: 10px;
    }

    .icon-home {
        font-size: 30px;
        padding: 10px;
    }

    .element-inside h2 {
        font-weight: 600;
        font-size: 15px;
    }

    .element-inside p {
        margin-top: 5px;
        font-size: 12px;
    }

    .btn-s2 {
        font-size: 12px;
        min-width: 130px;
        padding: 10px 0px;
        top: 80rem;
        left: 40%;
    }

    .sectionThree {
        height: 250px;
    }

    .container-map {
        align-items: center;
    }

    .img {
        width: 90%;
        height: 90%;
        background-size: contain;
        background-repeat: no-repeat;
    }

    .info {
        padding: 25px 15px 40px 25px;
        text-align: left;
    }

    .info-h2 {
        font-size: 15px;
        font-weight: 900;
    }

    .icon-home-section-three {
        height: 60px;
        margin-top: -20px;
    }

    .info-p {
        margin-top: 1px;
        font-size: 14px;
    }

    .btn-info {
        font-size: 15px;
        min-width: 50px;
        padding: 8px 1px;
    }

    .section-four-grid {
        justify-content: space-around;
        grid-template-columns: repeat(2, 1fr);
    }

    .sectionFour {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        height: 55rem;
        margin: 0;
    }

    .container-comment {
        display: flex;
        align-items: flex-start;
        gap: 1rem;
    }

    .comment {
        width: 9rem;
        font-size: 0.89rem;
    }

    .name-p {
        font-size: 0.7rem;
    }
}

@media (min-width: 767px) and (max-width: 991px) {
    .dark-image {
        margin-top: 1rem;
    }
    .sectionOne {
        width: 100vw;
        height: 70vw;
    }

    .animation {
        font-size: 3rem;
        padding-left: 80px;
    }

    .home-buttons {
        display: flex;
        width: 10rem;
        height: 30rem;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .element-container {
        width: 100vw;
    }

    .element {
        width: 210px;
        height: 350px;
        padding: 35px 20px;
    }

    .element-inside p {
        font-size: 13px;
    }

    .element-inside h2 {
        font-size: 20px;
    }

    .icon-home {
        font-size: 40px;
    }

    .back {
        width: fit-content;
    }

    .sectionTwo {
        flex-direction: column;
        justify-content: space-between;
    }

    .btn-s1 {
        margin-left: 150px;
        margin-top: 120px;
        border: solid 3px var(--main-color);
        font-size: 18px;
        font-style: normal;
        font-weight: 600;
        line-height: 1.3;
        font-family: Nunito, sans-serif;
        min-width: 200px;
        letter-spacing: 0.06em;
        padding: 16px 19px;
        border-radius: 5px;
        color: var(--color-01);
        background-color: var(--main-color);
        text-decoration: none;
    }

    .btn-s2 {
        position: static;
        margin-top: 2rem;
    }
    .section-four-grid {
        margin-left: -25px;
        gap: 20px;
    }

    .sectionThree {
        width: 100vw;
        height: 75rem;
    }

    .img {
        background-size: contain;
        margin-top: 3rem;
        background-repeat: no-repeat;
    }

    .container-map {
        align-items: center;
        grid-template-columns: repeat(1, 1fr);
    }

    .background {
        width: 100vw;
        height: 65rem;
    }

    .sectionFour {
        margin: 0px 80px;
    }

    .section-four-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (min-width: 992px) and (max-width: 1369px) {
}
