
/* AboutUs.css */

.about-us-1 {
    background: linear-gradient(
      rgba(219, 204, 204, 0.3),rgba(13, 13, 13, 0.3)
    ),url(../../assets/sobre4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
    width: 100%;
    text-align: left;
}


.about-us-h2 {
    font-family: "Josefin Sans", sans-serif;
    width: 700px;
    font-size: 50px;
    line-height: 120px;
    font-weight: 700;
    color: black;
    padding: 350px 100px;
}

.about-us-container {
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 1000px;

}

.about-us-h2-text {
    font-size: 35px;
    font-weight: 700;
    font-family: "Nunito", Sans-serif;
}

.about-us-content {
    display: flex;
    align-items: center;
    margin: 150px;
    
}

.about-us-image {
    margin-right: 80px;
    display: flex;
    flex-direction: column;
}

.about-us-image img {
    width: 200px;
    height: auto;
    border-radius: 50px;
    box-shadow: -50px 2px 50px rgba(0, 0, 0, 0.493);
}

.about-img2 {
    margin-left: 170px;
    margin-top: -100px;
}

.about-img3 {
    margin-top: -100px;
}

.about-us-text {
    width: 600px;
    height: auto;
    text-align: left;
    margin-left: 50px;
    margin-bottom: 250px;
    padding-top: 250px;
}

.about-us-text p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 30px;
}

.icon-sobre {
    width: 40px;
    border-top: solid 5px var(--color-neutral-30);
    color: var(--color-neutral-30);
}

.img-effect:hover {
    scale: 1.1;
    transition: 1.5s;
}

.about-ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    margin-left: -2rem;
    gap: 10px;
}

.about-icon-minus {
    height: 80px;
    color: #66d7d1;
    margin-top: -20px;
}

.about-container-2 {
    background-image: url(../../assets/sobre5.jpg);
    height: 900px;
    background-position: 00px -600px;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    background-attachment: fixed;
}

.about-border-icon {
    width: 100px;
    height: 100px;
    border: 3px solid #764ebe;;
    border-radius: 50%;
}

.li-icon{
    color: #66d7d1;
}

.about-border-icon:hover {
    background: #66d7d1;
}

.about-icon {
    height: 100%;
    width: 30px;
    color: #764ebe;
}

.about-icon:hover {
    color: var(--color-neutral-10);
}

.about-container-grid {
    padding: 200px 400px;
    grid-template-columns: repeat(3, 1fr);
    align-content: center;
}

.element-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
}

.element-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    background: var(--color-neutral-10);
    width: 350px;
    height: 400px;
}

.element-inside-1 {
    height: 190px;
    width: 300px;
    display: flex;
    flex-direction: column;
    gap: 18px;
}

.element-inside-1 h2 {
    font-size: 25px;
    margin-top: 20px;
    color:var(--color-neutral-30);
    font-weight:800 ;
}

.element-inside-1 p {
    color:var(--color-neutral-0);
    font-weight:400 ;
}

.history {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 200px 400px 50px;
    text-align: left;
    column-gap: 50px;
    background-image: url(../../assets/detalhe-sobre4.svg);
    background-size: cover;
    background-repeat: no-repeat ;
    background-position: 0 -200px;
}

.history-2 {
    padding-left: 40px;
}

.history h2 {
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 20px;
}

.history p {
    line-height: 35px;
}

.p2 {
    padding-top: 128px;
}

.about-6 {
    border-radius: 50%;
    width: 100px;
}

.name {
    font-size: 20px;
    font-weight: bold;
    line-height: 20px;
}

.founder {
    font-size: 20px;
    line-height: 10px;
}

.hr-about {
    width: 40%;
    margin: auto;
    padding-bottom: 100px;
}

.about-li {
    color: #333;
    font-weight: 900;
    font-size: 20px;
    line-height: 40px;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: flex-start;
    gap: 25px;
}
