@media (max-width:400px) {
    .about-us-1 {
        background-size: cover;
        height: 100px;
    }

    .about-us-h2 {
        font-size: 20px;
        padding: 10px 10px;
    }

    .about-us-container {
        height: 500px;
        margin-top: 70px;
    }

    .about-us-h2-text {
        font-size: 15px;
    }

    .about-us-content {
        display: flex;
        flex-direction: column;
        margin: 200px 30px;
        
    }

    .about-us-image img {
        margin-right: 0px;
        display: none;
    }

    .about-us-text {
        width: auto;
        height: auto;
        text-align: left;
        margin-left: 0px;
        margin-bottom: 250px;
        padding-top: 250px;
    }

    .about-us-text p {
        font-size: 12px;
        margin-bottom: 30px;
    }

    .icon-sobre {
        width: 20px;
    }

    .about-ul {
        margin-left: -2rem;
        gap: 10px;
    }

    .about-icon-minus {
        height: 60px;
    }

    .about-container-2 {
        height: 1000px;
        background-position: 0 0px;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        background-attachment: scroll;
    }

    .about-border-icon {
        width: 100px;
        height: 100px;
        border-radius: 50%;
    }

    .about-icon {
        height: 100%;
        width: 30px;
    }

    .about-container-grid {
        padding: 0px 0px;
        grid-template-columns: repeat(3, 1fr);
        margin: 60px;
    }

    .element-grid {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 5px;
    }

    .element-1 {
        display: flex;
        flex-direction: column;
        margin: 15px 0;
        align-items: center;
        justify-content: flex-start;
        padding: 20px 0;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        border-radius: 0px;
        width: 250px;
        height: 300px;
    }

    .element-inside-1 {
        height: 100px;
        width: 150px;
        display: flex;
        flex-direction: column;
        gap: 0px;
    }

    .element-inside-1 h2 {
        font-size: 18px;
        margin-top: 10px;
        font-weight:800 ;
    }

    .element-inside-1 p {
        font-weight:400;
        font-size: 14px;
    }

    .history {
        display: grid;
        height: auto;
        grid-template-columns: repeat(1, 1fr);
        padding: 120px 20px;
        column-gap: 0px;
        background-size: cover;
        background-position: 0 -200px;
    }

    .history-2 {
        padding-left: 0px;
    }

    .p2 {
        padding-top: 0px;
    }

    .about-6 {
        margin: 10px 0;
    }

    .name {
        margin-bottom:0;
    }

}


@media (min-width: 401px) and (max-width: 844px) {
    .about-us-1 {
        height: 250px;
    }
   
    .about-us-h2 {
        font-size: 30px;
        padding: 120px 30px;
    }

    .about-us-text {
        width: 100%;
        /* height: auto; */
        text-align: left;
        margin-left: 0px;
        margin-bottom: 0px;
        padding-top: 0px;
    }

    .about-us-container {
        align-items: flex-start;
        margin-top: 50px;
    }

    .about-us-image img {
        width: 120px;
        height: auto;
        border-radius: 50px;
        box-shadow: -50px 2px 50px rgba(0, 0, 0, 0.493);
    }
}

@media (min-width: 500px) and (max-width: 767px) {
    
    
}

@media (min-width: 768px) and (max-width: 843px) {
   
}

@media (min-width: 1024px) and (max-width: 1369px) {
    
    
}
    
